# uni-lms

./: AuthService.sln  CODEOWNERS  CourseService.sln  README.md
.run/: CourseService https [DEV].run.xml  CourseService https [PROD].run.xml
CourseService/: .editorconfig  CourseService.csproj  Dockerfile  Program.cs  appsettings.json  stylecop.json
CourseService/Controllers/: AuthController.cs  CoursesController.cs  GroupController.cs  RoleController.cs  UserController.cs
CourseService/Data/: ApplicationContext.cs  ApplicationJPIF.cs
CourseService/Exceptions/: MissingConfigurationValueException.cs  PasswordWasNotSetException.cs
CourseService/Extensions/: ApplicationExtensions.cs  BuilderExtensions.cs  ConfigurationExtensions.cs  ConfigurationManagerExtensions.cs  ServicesExtensions.cs
CourseService/Migrations/: 20221020082839_InitialCreate.Designer.cs  20221020082839_InitialCreate.cs  20221022142731_v2.Designer.cs  20221022142731_v2.cs  20221029215001_AddPassword.Designer.cs  20221029215001_AddPassword.cs  20221030073823_RemoveAttachmentDto.Designer.cs  20221030073823_RemoveAttachmentDto.cs  ApplicationContextModelSnapshot.cs
CourseService/Models/: Comment.cs  Course.cs  LessonType.cs  RegisterCode.cs  ScheduleClassroom.cs  ScheduleLesson.cs  ScheduleTime.cs  SolutionAttempt.cs  User.cs
CourseService/OperationFilters/: AuthResponseOperationFilter.cs
CourseService/PreparedRequestBodies/: PreparedPagingParameters.cs
CourseService/Properties/: launchSettings.json
CourseService/RequestBodies/: LoginBody.cs  PagingParametrs.cs  PreRegistrationParameters.cs  PreregisterParameters.cs  RegisterBody.cs  UserParameters.cs
CourseService/Responses/: Error.cs  Paged.cs  PreregisterResponse.cs  UserResponse.cs
CourseService/ServicesClients/: FileClient.cs
CourseService/Utils/: FileUploading.cs
src/: Program.cs  WeatherForecast.cs  src.csproj  stylecop.json
src/Controllers/: AuthController.cs  FileController.cs  GroupController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
src/Data/: ApplicationJPIF.cs
src/Dtos/: AttachmentDto.cs
src/Migrations/: 20221020082839_InitialCreate.Designer.cs  ApplicationContextModelSnapshot.cs
src/Models/: Assignment.cs  AssignmentType.cs  Attachment.cs  BaseModel.cs  Comment.cs  Course.cs  Deadline.cs  Group.cs  LessonType.cs  RegisterCode.cs  Role.cs  ScheduleClassroom.cs  ScheduleLesson.cs  ScheduleTime.cs  ScheduleWeek.cs  SolutionAttempt.cs  User.cs
src/Properties/: launchSettings.json
src/RequestBodies/: UserParameters.cs
src/Responses/: Error.cs
